<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family:
                Alef,
                Arial,
                sans-serif;
        }

        table td {
            table-layout: fix;
            direction: rtl;
            text-align: center;
            font-size: 32px;
            border-collapse: collapse;
            border: 5px solid purple;
        }

        td {
            width: 300px;
            height: 150px;
            text-align: center;
            vertical-align: center;
        }

        footer {
            margin: 20px;
            text-align: center;
        }

        .pagebreak {
            clear: both;
            page-break-after: always;
        }
    </style>
</head>

<body>
    $board
</body>

</html>